<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">  
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__content">
                   <h3 class="header__content-title">Balykchy</h3>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                        <path d="M1.21872 12.1874H37.7812C38.454 12.1874 38.9999 11.6414 38.9999 10.9687C38.9999 10.2959 38.4539 9.75 37.7812 9.75H1.21872C0.545941 9.75 0 10.296 0 10.9687C0 11.6414 0.546043 12.1874 1.21872 12.1874Z" fill="#151515"/>
                        <path d="M37.7812 18.2812H1.21872C0.545941 18.2812 0 18.8273 0 19.5C0 20.1726 0.546043 20.7187 1.21872 20.7187H37.7812C38.454 20.7187 38.9999 20.1726 38.9999 19.5C38.9999 18.8273 38.454 18.2812 37.7812 18.2812Z" fill="#151515"/>
                        <path d="M37.7812 26.8125H13.4062C12.7334 26.8125 12.1875 27.3585 12.1875 28.0312C12.1875 28.704 12.7335 29.2499 13.4062 29.2499H37.7812C38.454 29.2499 38.9999 28.7039 38.9999 28.0312C39 27.3584 38.454 26.8125 37.7812 26.8125Z" fill="#151515"/>
                    </svg> -->
                    <!-- <img src="img/menu 1.png" class="burger" alt=""> -->
                </div>
            </div>
            <div class="img">
                <img src="img/pavel-fertikh-R1Wy2m3oFqQ-unsplash 1.jpg" alt="">
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__content__info">
                        <h1 class="hero__content__info-title"> Welcome to BALYKCHY</h1>    
                        <button class="hero__content__info-btn">get started</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__content">
                <div class="about__content__info">
                    <h1 class="about__content__info-title">
                        About us balykchy
                    </h1>
                    <p class="about__content__info-text">
                        In the coastal zone of Lake Issyk-Kul, 175 km. from Bishkek, there is the city of Balykchy, which got its name from the Kyrgyz word "fisherman". In Soviet times, it was known as Rybachye, but after Kyrgyzstan gained independence in 1993, it received the name Balykchi.
                        Before the collapse of the Soviet Union, the city had the status of the center of the largest Issyk-Kul region and united rail, road and water transport into a single junction. Thanks to the transit routes of Balykchy, Kyrgyzstan is connected with China. The roads, bending around the lake from the north and south, cross the city in the directions of Karakol and Naryn.
                        The population of Balykchy, according to the data of 2009, totals 42.4 thousand inhabitants.
                    </p>
                </div>
            </div>   
             <div class="wrap">
                 <img src="./img/bobby-rahe-YodVzkzDBno-unsplash 1.jpg" alt="">
            <!-- </div>
        </section> -->
        <!-- <section class="gallery">
             <h1 class="gallery-title">
                 Gallery 
            </h1>  -->
               <div class="box">
                <img src="img/Rectangle 4.svg" alt="">
            </div>
             <h1 class="gallery-title">
                Gallery 
           </h1>    
           <div class="gallery__images">
            <div class="gallery__images__wrap"><img src="./img/image 1.jpg" alt=""></div>
           <div class="gallery__images__wrap"><img src="./img/image 2.jpg" alt=""></div>
           <div class="gallery__images__wrap"><img src="./img/image 5.jpg" alt=""></div>
           <div class="gallery__images__wrap rom-long"><img src="./img/image 3 (1).jpg" alt=""></div>
            <div class="gallery__images__wrap big"><img src="./img/image 7.jpg" alt=""></div> 
            <div class="gallery__images__wrap"><img src="./img/image 4.jpg" alt=""></div>
           <div class="gallery__images__wrap"><img src="./img/image 7 (2).jpg" alt=""></div>
           <div class="gallery__images__wrap"><img src="./img/image 6.jpg" alt=""></div>   
       </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__content">
                    <h1 class="contacts__content-title">CONTACTS</h1>
                    <form action="" class="contacts__content__form">
                     <input type="text" placeholder="YOUR NAME" class="contacts__content__form-input"your name >
                    <input type="text" placeholder="E-mail"class="contacts__content__form-input"E-mail>
                    <input type="text" placeholder="message..."class="contacts__content__form-input"message...  > 
                     <button class="contactc-btn">афыва</button>
                </form>
                </div>

            </div>

        </section> 
          <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <h1 class="number">+996(755)-15-68-68</h1>
                    <h1 class="title">BALYKCHY</h1>
                    <div class="icons">
                        <img src="icon1.svg" alt="">
                        <img src="icon2.svg" alt="">
                        <img src="icon3.svg" alt="">
                        <img src="icon4.svg" alt="">
                        <img src="icon5.svg" alt="">

                    </div>

                </div> 

            </div>

         </footer>
</body>
</html>